{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "yigitfindikli.primeflexsnippets",
    "dsznajder.es7-react-js-snippets",
    "rodrigovallades.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "loiane.frontend-extension-pack",
    "atommaterial.a-file-icon-vscode",
    "naumovs.color-highlight",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "bradlc.vscode-tailwindcss",
    "xyz.local-history",
    "EditorConfig.EditorConfig"
  ]
}
